PS C:\Users\manum\Documents\College\TSO\optimizacion-pia> python .\mtvrp_solver.py


Instancia              | Mejor Valor Enc.       | Valor Promedio   | Peor Valor     | Tiempo Promedio (s) | Num. de Replicas     | Mejor Config. (alpha)
--------------------------------------------------------------------------------------------------------------------------------------------------------
MT-DMP10s0-01.txt      | 1401.00                | 1439.20          | 1582.00        | 0.0070             | 5                    | 2
MT-DMP10s0-05.txt      | 1773.00                | 1805.60          | 1835.00        | 0.0090             | 5                    | 2
MT-DMP15s0-03.txt      | 3654.00                | 3788.80          | 3955.00        | 0.0202             | 5                    | 2
MT-DMP15s0-04.txt      | 3155.00                | 3425.20          | 3982.00        | 0.0205             | 5                    | 1
VRPNC11m.TXT           | 58167.47               | 67178.93         | 79356.38       | 41.6797            | 5                    | 2
VRPNC12m.TXT           | 38726.66               | 42603.42         | 50687.27       | 8.6601             | 5                    | 2
VRPNC1m.TXT            | 13987.22               | 14863.77         | 16122.09       | 0.7920             | 5                    | 2
VRPNC2m.TXT            | 33971.83               | 36689.08         | 40469.34       | 1.6673             | 5                    | 2
VRPNC3m.TXT            | 42166.00               | 47864.06         | 51448.19       | 15.1850            | 5                    | 2
VRPNC4m.TXT            | 88916.25               | 95481.89         | 105571.73      | 85.6688            | 5                    | 1
VRPNC5m.TXT            | 146912.81              | 157482.41        | 176662.81      | 99.3310            | 5                    | 2


========================================================================================================================================================
DETALLE DE RUTAS POR INSTANCIA (MEJOR SOLUCION)
========================================================================================================================================================

Instancia: MT-DMP10s0-01.txt
  Viaje 1: 0 -> 3 -> 1 -> 2 -> 8 -> 9 -> 0
  Viaje 2: 0 -> 10 -> 4 -> 5 -> 6 -> 7 -> 0

Instancia: MT-DMP10s0-05.txt
  Viaje 1: 0 -> 9 -> 5 -> 3 -> 8 -> 10 -> 7 -> 0
  Viaje 2: 0 -> 4 -> 6 -> 1 -> 2 -> 0

Instancia: MT-DMP15s0-03.txt
  Viaje 1: 0 -> 4 -> 9 -> 12 -> 6 -> 1 -> 13 -> 0
  Viaje 2: 0 -> 14 -> 5 -> 3 -> 7 -> 10 -> 8 -> 0
  Viaje 3: 0 -> 2 -> 15 -> 11 -> 0

Instancia: MT-DMP15s0-04.txt
  Viaje 1: 0 -> 11 -> 1 -> 15 -> 13 -> 4 -> 0
  Viaje 2: 0 -> 2 -> 3 -> 8 -> 14 -> 9 -> 10 -> 6 -> 0
  Viaje 3: 0 -> 7 -> 5 -> 12 -> 0

Instancia: VRPNC11m.TXT
  Viaje 1: 0 -> 88 -> 82 -> 111 -> 86 -> 85 -> 112 -> 84 -> 117 -> 81 -> 87 -> 95 -> 102 -> 105 -> 106 -> 107 -> 104 -> 100 -> 99 -> 101 -> 96 -> 93 -> 94 -> 91 -> 0
  Viaje 2: 0 -> 120 -> 103 -> 116 -> 110 -> 115 -> 97 -> 114 -> 90 -> 92 -> 89 -> 18 -> 118 -> 108 -> 83 -> 113 -> 119 -> 0
  Viaje 3: 0 -> 69 -> 70 -> 73 -> 76 -> 68 -> 77 -> 79 -> 80 -> 78 -> 75 -> 72 -> 74 -> 71 -> 67 -> 98 -> 0
  Viaje 4: 0 -> 109 -> 6 -> 5 -> 2 -> 3 -> 4 -> 11 -> 10 -> 7 -> 9 -> 15 -> 14 -> 13 -> 8 -> 12 -> 16 -> 32 -> 0
  Viaje 5: 0 -> 1 -> 17 -> 20 -> 21 -> 26 -> 23 -> 19 -> 25 -> 22 -> 24 -> 27 -> 33 -> 30 -> 31 -> 34 -> 36 -> 35 -> 28 -> 29 -> 49 -> 0
  Viaje 6: 0 -> 37 -> 41 -> 44 -> 46 -> 42 -> 38 -> 39 -> 40 -> 43 -> 45 -> 51 -> 50 -> 47 -> 48 -> 52 -> 0
  Viaje 7: 0 -> 54 -> 53 -> 55 -> 58 -> 56 -> 60 -> 64 -> 62 -> 61 -> 65 -> 59 -> 57 -> 63 -> 66 -> 0

Instancia: VRPNC12m.TXT
  Viaje 1: 0 -> 20 -> 21 -> 22 -> 23 -> 26 -> 28 -> 25 -> 24 -> 27 -> 29 -> 52 -> 49 -> 47 -> 43 -> 0
  Viaje 2: 0 -> 69 -> 66 -> 62 -> 68 -> 64 -> 61 -> 72 -> 74 -> 63 -> 65 -> 67 -> 0
  Viaje 3: 0 -> 5 -> 3 -> 7 -> 4 -> 6 -> 8 -> 10 -> 11 -> 9 -> 2 -> 1 -> 75 -> 91 -> 90 -> 0
  Viaje 4: 0 -> 41 -> 40 -> 42 -> 44 -> 45 -> 46 -> 48 -> 50 -> 51 -> 31 -> 35 -> 32 -> 36 -> 30 -> 0
  Viaje 5: 0 -> 89 -> 87 -> 86 -> 82 -> 84 -> 85 -> 88 -> 98 -> 96 -> 100 -> 99 -> 0
  Viaje 6: 0 -> 59 -> 57 -> 55 -> 54 -> 53 -> 56 -> 58 -> 60 -> 0
  Viaje 7: 0 -> 13 -> 17 -> 18 -> 19 -> 16 -> 14 -> 12 -> 15 -> 83 -> 0
  Viaje 8: 0 -> 33 -> 38 -> 39 -> 34 -> 97 -> 92 -> 94 -> 95 -> 0
  Viaje 9: 0 -> 81 -> 78 -> 79 -> 77 -> 76 -> 71 -> 73 -> 80 -> 93 -> 37 -> 0
  Viaje 10: 0 -> 70 -> 0

Instancia: VRPNC1m.TXT
  Viaje 1: 0 -> 46 -> 27 -> 1 -> 32 -> 11 -> 38 -> 5 -> 17 -> 4 -> 47 -> 12 -> 0
  Viaje 2: 0 -> 37 -> 15 -> 45 -> 33 -> 10 -> 49 -> 9 -> 50 -> 21 -> 29 -> 16 -> 2 -> 0
  Viaje 3: 0 -> 6 -> 48 -> 7 -> 23 -> 24 -> 14 -> 25 -> 13 -> 19 -> 0
  Viaje 4: 0 -> 18 -> 44 -> 42 -> 40 -> 41 -> 22 -> 28 -> 26 -> 8 -> 0
  Viaje 5: 0 -> 39 -> 30 -> 34 -> 20 -> 35 -> 36 -> 3 -> 31 -> 43 -> 0

Instancia: VRPNC2m.TXT
  Viaje 1: 0 -> 52 -> 27 -> 45 -> 29 -> 48 -> 30 -> 2 -> 0
  Viaje 2: 0 -> 75 -> 51 -> 6 -> 68 -> 4 -> 67 -> 26 -> 72 -> 0
  Viaje 3: 0 -> 8 -> 35 -> 19 -> 54 -> 13 -> 57 -> 15 -> 5 -> 37 -> 71 -> 69 -> 0
  Viaje 4: 0 -> 17 -> 40 -> 12 -> 7 -> 46 -> 34 -> 74 -> 0
  Viaje 5: 0 -> 44 -> 3 -> 16 -> 23 -> 63 -> 33 -> 62 -> 28 -> 0
  Viaje 6: 0 -> 58 -> 39 -> 9 -> 32 -> 25 -> 50 -> 49 -> 0
  Viaje 7: 0 -> 10 -> 38 -> 11 -> 14 -> 53 -> 0
  Viaje 8: 0 -> 73 -> 1 -> 22 -> 42 -> 43 -> 41 -> 56 -> 24 -> 55 -> 0
  Viaje 9: 0 -> 20 -> 70 -> 60 -> 36 -> 47 -> 21 -> 61 -> 65 -> 0
  Viaje 10: 0 -> 59 -> 66 -> 31 -> 18 -> 64 -> 0

Instancia: VRPNC3m.TXT
  Viaje 1: 0 -> 53 -> 58 -> 13 -> 95 -> 94 -> 6 -> 96 -> 99 -> 59 -> 92 -> 97 -> 87 -> 2 -> 0
  Viaje 2: 0 -> 89 -> 60 -> 83 -> 8 -> 45 -> 84 -> 5 -> 93 -> 98 -> 37 -> 100 -> 42 -> 57 -> 73 -> 72 -> 40 -> 0
  Viaje 3: 0 -> 21 -> 74 -> 22 -> 75 -> 56 -> 4 -> 25 -> 55 -> 54 -> 24 -> 29 -> 79 -> 78 -> 81 -> 33 -> 51 -> 20 -> 0
  Viaje 4: 0 -> 27 -> 28 -> 26 -> 12 -> 80 -> 3 -> 77 -> 76 -> 50 -> 1 -> 70 -> 31 -> 69 -> 52 -> 18 -> 46 -> 17 -> 91 -> 0
  Viaje 5: 0 -> 82 -> 7 -> 88 -> 10 -> 62 -> 19 -> 11 -> 63 -> 32 -> 90 -> 36 -> 47 -> 48 -> 0
  Viaje 6: 0 -> 85 -> 61 -> 16 -> 44 -> 38 -> 14 -> 43 -> 15 -> 41 -> 68 -> 9 -> 0
  Viaje 7: 0 -> 30 -> 66 -> 65 -> 71 -> 35 -> 34 -> 67 -> 23 -> 86 -> 0
  Viaje 8: 0 -> 49 -> 64 -> 39 -> 0

Instancia: VRPNC4m.TXT
  Viaje 1: 0 -> 53 -> 40 -> 58 -> 6 -> 112 -> 146 -> 27 -> 111 -> 28 -> 138 -> 149 -> 26 -> 105 -> 0
  Viaje 2: 0 -> 12 -> 109 -> 80 -> 150 -> 68 -> 116 -> 76 -> 50 -> 102 -> 77 -> 3 -> 129 -> 78 -> 33 -> 0
  Viaje 3: 0 -> 52 -> 127 -> 31 -> 88 -> 148 -> 62 -> 7 -> 106 -> 18 -> 83 -> 118 -> 99 -> 96 -> 0
  Viaje 4: 0 -> 132 -> 69 -> 1 -> 101 -> 70 -> 122 -> 30 -> 20 -> 128 -> 131 -> 90 -> 108 -> 10 -> 126 -> 63 -> 11 -> 107 -> 36 -> 17 -> 0
  Viaje 5: 0 -> 104 -> 59 -> 98 -> 37 -> 100 -> 85 -> 93 -> 61 -> 5 -> 84 -> 8 -> 124 -> 0
  Viaje 6: 0 -> 89 -> 147 -> 94 -> 117 -> 13 -> 137 -> 2 -> 115 -> 144 -> 87 -> 97 -> 60 -> 46 -> 91 -> 92 -> 95 -> 0
  Viaje 7: 0 -> 21 -> 73 -> 74 -> 72 -> 110 -> 4 -> 130 -> 54 -> 134 -> 24 -> 29 -> 121 -> 79 -> 136 -> 51 -> 0
  Viaje 8: 0 -> 57 -> 145 -> 41 -> 22 -> 133 -> 75 -> 56 -> 139 -> 55 -> 25 -> 39 -> 23 -> 15 -> 142 -> 42 -> 0
  Viaje 9: 0 -> 82 -> 114 -> 125 -> 45 -> 113 -> 16 -> 141 -> 44 -> 119 -> 14 -> 0
  Viaje 10: 0 -> 81 -> 103 -> 9 -> 120 -> 34 -> 135 -> 35 -> 71 -> 66 -> 32 -> 64 -> 0
  Viaje 11: 0 -> 123 -> 19 -> 48 -> 47 -> 143 -> 49 -> 86 -> 140 -> 38 -> 0
  Viaje 12: 0 -> 43 -> 67 -> 65 -> 0

Instancia: VRPNC5m.TXT
  Viaje 1: 0 -> 146 -> 52 -> 167 -> 69 -> 132 -> 27 -> 53 -> 112 -> 183 -> 6 -> 147 -> 89 -> 156 -> 0
  Viaje 2: 0 -> 28 -> 138 -> 154 -> 105 -> 40 -> 58 -> 152 -> 137 -> 13 -> 117 -> 91 -> 99 -> 95 -> 0
  Viaje 3: 0 -> 111 -> 176 -> 50 -> 76 -> 196 -> 116 -> 184 -> 12 -> 109 -> 26 -> 149 -> 21 -> 0
  Viaje 4: 0 -> 94 -> 96 -> 104 -> 59 -> 97 -> 87 -> 151 -> 92 -> 37 -> 98 -> 93 -> 60 -> 166 -> 7 -> 0
  Viaje 5: 0 -> 162 -> 101 -> 70 -> 122 -> 1 -> 102 -> 157 -> 33 -> 185 -> 77 -> 158 -> 79 -> 129 -> 121 -> 29 -> 163 -> 0
  Viaje 6: 0 -> 180 -> 198 -> 110 -> 4 -> 54 -> 179 -> 195 -> 177 -> 150 -> 80 -> 68 -> 3 -> 0
  Viaje 7: 0 -> 127 -> 190 -> 88 -> 148 -> 182 -> 194 -> 106 -> 153 -> 82 -> 114 -> 173 -> 18 -> 0
  Viaje 8: 0 -> 73 -> 171 -> 22 -> 133 -> 74 -> 72 -> 75 -> 186 -> 56 -> 197 -> 155 -> 55 -> 165 -> 24 -> 0
  Viaje 9: 0 -> 2 -> 115 -> 178 -> 57 -> 144 -> 172 -> 42 -> 100 -> 85 -> 61 -> 5 -> 84 -> 17 -> 46 -> 38 -> 0
  Viaje 10: 0 -> 31 -> 10 -> 189 -> 108 -> 159 -> 62 -> 11 -> 175 -> 107 -> 123 -> 8 -> 0
  Viaje 11: 0 -> 193 -> 119 -> 44 -> 191 -> 141 -> 16 -> 113 -> 86 -> 140 -> 14 -> 15 -> 0
  Viaje 12: 0 -> 30 -> 20 -> 128 -> 160 -> 131 -> 32 -> 90 -> 63 -> 181 -> 103 -> 136 -> 81 -> 51 -> 0
  Viaje 13: 0 -> 118 -> 45 -> 125 -> 199 -> 83 -> 124 -> 47 -> 48 -> 19 -> 126 -> 0
  Viaje 14: 0 -> 174 -> 36 -> 143 -> 49 -> 64 -> 188 -> 9 -> 120 -> 164 -> 34 -> 0
  Viaje 15: 0 -> 134 -> 130 -> 25 -> 187 -> 139 -> 39 -> 170 -> 67 -> 41 -> 145 -> 142 -> 192 -> 78 -> 0
  Viaje 16: 0 -> 169 -> 135 -> 35 -> 161 -> 71 -> 65 -> 66 -> 168 -> 43 -> 23 -> 0
